WpfBiler/Windows/FormWindow.xaml

<Window x:Class="WpfBiler.Windows.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiler.Windows"
        mc:Ignorable="d"
        Title="FormWindow" Height="700" Width="500">
    <Grid>
        <Label x:Name="lbl_Bil" Content="Opret biler" Margin="0,0,223,614" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="267"/>

        <Label x:Name="lbl_Regnr" Content="Reg nr:" Margin="0,70,410,560" FontSize="16" HorizontalAlignment="Right" Width="70"/>
        <Label x:Name="lbl_Mærke" Content="Mærke:" Margin="0,140,410,491" FontSize="16" HorizontalAlignment="Right" Width="70"/>
        <Label x:Name="lbl_Model" Content="Model:" Margin="0,210,410,409" FontSize="16" HorizontalAlignment="Right" Width="70"/>
        <Label x:Name="lbl_Aargang" Content="Årgang:" Margin="0,280,410,339" FontSize="16" HorizontalAlignment="Right" Width="70"/>
        <Label x:Name="lbl_Km" Content="Km:" Margin="0,350,410,278" FontSize="16" HorizontalAlignment="Right" Width="70"/>

        <TextBox x:Name="tbox_Regnr" TextWrapping="Wrap" Margin="0,70,200,549" FontSize="16" HorizontalAlignment="Right" Width="200"/>
        <TextBox x:Name="tbox_Mærke" TextWrapping="Wrap" Margin="0,140,200,491" FontSize="16" HorizontalAlignment="Right" Width="200"/>
        <TextBox x:Name="tbox_Model" TextWrapping="Wrap" Margin="0,210,200,409" FontSize="16" HorizontalAlignment="Right" Width="200"/>
        <TextBox x:Name="tbox_Aargang" TextWrapping="Wrap"  Margin="0,280,200,342" FontSize="16" HorizontalAlignment="Right" Width="200"/>
        <TextBox x:Name="tbox_Km" TextWrapping="Wrap" Text="0" Margin="0,350,200,278" FontSize="16" HorizontalAlignment="Right" Width="200"/>

        <Button x:Name="btn_CreateUpdate" Content="Button" HorizontalAlignment="Left" Margin="20,448,0,0" VerticalAlignment="Top" Height="47" Width="114" Click="Done" RenderTransformOrigin="0.561,-3.254"/>
        <Button x:Name="btn_Cancel" Content="Annuller" HorizontalAlignment="Left" Margin="186,448,0,0" VerticalAlignment="Top" Height="47" Width="114" IsCancel="True" RenderTransformOrigin="0.561,-3.254"/>
        <Label x:Name="lbl_Error" Content="" HorizontalAlignment="Center" Margin="0,542,0,0" VerticalAlignment="Top" Width="460" Foreground="Red"/>

    </Grid>
</Window>
