WpfBiler/MainWindow.xaml

<Window x:Class="WpfBiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="554">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbl_Bil" Content="Biler" Margin="10,10,385,344" FontSize="36"/>
        <ListView x:Name="listView_Biler" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,90,16,90" Grid.ColumnSpan="2" ItemsSource="{Binding Effects}" MouseDoubleClick="UpdateHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Reg nr." Width="100" DisplayMemberBinding="{Binding RegNr}"/>
                    <GridViewColumn Header="Mærke" Width="100" DisplayMemberBinding="{Binding Mærke}" />
                    <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Aargang" Width="100" DisplayMemberBinding="{Binding Aargang}" />
                    <GridViewColumn Header="Km" Width="100" DisplayMemberBinding="{Binding kM}" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="btn_Create" Content="Opret" Margin="10,375,424,10" Click="CreateHandler"/>
        <Button x:Name="btn_Update" Content="Opdatere" Margin="222,375,212,10" Click="UpdateHandler"/>
        <Button x:Name="btn_Delete" Content="Slet" Margin="434,375,10,10" Grid.ColumnSpan="2" Click="DeleteHandler"/>
        <Button x:Name="btn_UpdateList" Content=""  HorizontalAlignment="Left" Margin="470,29,0,0" VerticalAlignment="Top" Height="43" Width="38" Click="btn_UpdateList_Click">
            <Button.Background>
                <ImageBrush ImageSource="refresh1.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>




    </Grid>
</Window>
